<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen" />
  <body>
   
   <div class= "text-center"> 
   
    <h1>PRODUTOS</h1>
    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"> </script> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
    </div>
        
        <div class="input-group rounded">
            <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
            <span class="input-group-text border-0" id="search-addon">
              <i class="fas fa-search"></i>
            </span>
          </div>
        
        
        <title>How To Toggle Dark And Light Mode Using jQuery - Techsolutionstuff</title>      
        <style> 
            body{ 
                padding:2% 3% 10% 3%; 
                text-align:center; 
            } 
            h1{ 
                color: #000; 
                margin-top:30px; 
            }                 
            .dark{ 
                background-color: #222; 
                color: #e6e6e6; 
            }
            .dark h1{
              color: #fff
            }
            .theme-switch-wrapper{
                display: flex;
                align-items: center;  
                float: right;                      
            }        
            .theme-switch{
                display: inline-block;
                height: 34px;
                position: relative;
                width: 60px;
                text-align: right;
            }
            .theme-switch input{
                display:none;
            }
            .slider{
                background-color: #ccc;
                bottom: 0;
                cursor: pointer;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                transition: .4s;
            }
            .slider:before{
                background-color: #fff;
                bottom: 4px;
                content: "";
                height: 26px;
                left: 4px;
                position: absolute;
                transition: .4s;
                width: 26px;
            }
            input:checked + .slider{
                background-color: #66bb6a;
            }
            input:checked + .slider:before{
                transform: translateX(26px);
            }
            .slider.round{
                border-radius: 34px;
            }
            .slider.round:before{
                border-radius: 50%;
            }
        </style> 
    </head>   
    <body> 
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="slider round"></div>
            </label>
          <label style="margin-left: 10px;">Select Mode</label>
        </div><br>
        <h1><i> <i></h1> 
            <p><i>  </i></p> 
            <h3>Light Mode and Dark Mode</h3>
        <script> 
            $(document).ready(function(){
                $('#checkbox').click(function(){
                    var element = document.body;
                    element.classList.toggle("dark"); 
                });
            });        
    
            
        </script> 
        <div class>
            <img src="img buscar\processador.jpg" alt="meuprocessator">
            

        </div>

        
    </body> 
    </html>

    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>